<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0,
            0,
            0,
            0);
            body {
                background: #fff;
                position:absolute
            }
            
            html { 
                overflow-y: scroll; 
                overflow-x: hidden; 
            }
        
            .title {
                font-size: 5.6rem;
                font-family: 'Lobster', cursive;
            }

            .wrapper {
                background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
                color: #eee;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                perspective: 1000px;
                perspective-origin: 50% 50%;
                animation: animation 100s linear infinite;
            }

            @keyframes animation {
                100% {
                    background-position: 0px -3000px;
                }
            }
            button {
                padding: 20px;
                color: rgb(255, 255, 255);
                font-size: 2em;
                text-transform: uppercase;
                font-family: sans-serif;
                letter-spacing: 4px;
                overflow: hidden;
                background: rgba(68, 181, 201, 0.66);
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0);
            }

            button:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0.5%;
                width: 36%;
                height: 12%;
                background: rgba(255, 255, 255, 0);
            }

            button:after {
                content: '';
                position: absolute;
                top: 30%;
                left: 100%;
                width: 100%;
                height: 50%;
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0), transparent);
                transition: 0.5s;
            }

            button:hover:after {
                left: 100%;
            }

            button span {
                position: absolute;
                display: block;
                transition: 0.5s ease;
            }

            button span:nth-child(1) {
                top: 0;
                left: 0;
                width: 0;
                height: 1px;
                background: #fff;
            }

            button:hover span:nth-child(1) {
                width: 100%;
                transform: translateX(100%);
            }

    </style>
    
</head>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<!--<script type = "text/javascript" src = "/js/accordion.js"></script>-->
<script>
$(function(){
    $("#accordion").accordion();
});
</script>

<body class="wrapper">
    <br> 
        <h1>Welcome to Loan Approval Management System!</h1>
        <div id="accordion"><!-- class="" role="tablist" style="font-size: 1em"> -->
        <h3> <!-- <id="ui-id-1" class="" role="tab" aria-controls="ui-subid-1" aria-selected="true" aria-expanded="true" tabindex="0">
           <span class=""> </span>-->
            What is Loan Approval Management System?
        </h3>
        <div> <!-- id="ui-subid-1" class="" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">-->
            <p>
                Overview - Loan Management Solution. In today's transforming financial landscape, lenders are looking for modern, technologically superior loan management system that automates key processes. ... We deliver tech enabled lending processes that improve productivity and customer service through the entire loan lifecycle.
            </p>
            <p>
                In today's transforming financial landscape, lenders are looking for modern, technologically superior loan management system that automates key processes. The need of the hour is for systems which are scalable, fast, flexible and agile, while being cost efficient. This system has emerged as a leading global Loan Management Software provider due to its modular API-BASED methodology and highly customizable product, that can integrate with many systems and a superior credit rating process.
            </p>
        </div>

        <h3><!--id="ui-id-2" class="" role="tab" aria-controls="ui-subid-2" aria-selected="false" aria-expanded="false" tabindex="0">-->
          <!--  <span class=""></span>-->
            Check your Status
        </h3>
        <div><!-- id="ui-subid-2" class="" aria-labelledby="ui-id-2" role="tabpanel" aria-hidden="false">-->
                <p>
                        <a href="http://localhost:3000/form">Fill this form</a>
                </p>
        </div>

        <h3> <!-- id="ui-id-3" class="" role="tab" aria-controls="ui-subid-3" aria-selected="false" aria-expanded="false" tabindex="0">-->
            <!--<span class=""></span>-->
            About Us
        </h3>
        <div> <!--id="ui-subid-3" class="" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="false">-->
            <p>
                Graduate Software engineering students at San Jose State University
            </p>
        </div>

        <h3><!-- id="ui-id-3" class="" role="tab" aria-controls="ui-subid-3" aria-selected="false" aria-expanded="false" tabindex="0">-->
           <!-- <span class=""></span>-->
            Contact Us
        </h3>
        <div> <!--id="ui-subid-3" class="" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="false">-->
                <p>
                    Ajith Balaji Nagarajan  : ajithbalaji.nagarajan@sjsu.edu<br>
                    Ezana Tesfaye           : ezana.tesfaye@sjsu.edu <br>
                    Deep Khajanchi          : deep.khajanchi@sjsu.edu <br>
                    Pooja Ramaswamy         : pooja.ramaswamy@sjsu.edu <br>
                </p>
        </div>
        <h3><!-- id="ui-id-4" class="" role="tab" aria-controls="ui-subid-4" aria-selected="false" aria-expanded="false" tabindex="0">-->
               <!-- <span class=""></span>-->
            Log Out
        </h3>
        <div><!-- id="ui-subid-4" class="" aria-labelledby="ui-id-4" role="tabpanel" aria-hidden="false">-->
                <p>
                        <a href="http://localhost:3000/login"> <button>Log Out</button></a>
                </p>
        </div>
    </div>
    
</body>
</html>